<a href="https://colab.research.google.com/github/LanIkari/Adquisicion_De_Datos/blob/main/JsonScrapingCalificaciones.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import numpy as np
import random 
from datetime import datetime, timedelta, date

In [49]:
df =pd.read_json('https://raw.githubusercontent.com/omarmendoza564/datos/main/datos/alumnos_calif_jsonArray.json')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 808 entries, 0 to 807
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   clave_alu     808 non-null    int64
 1   ap_paterno    808 non-null    object
 2   ap_materno    808 non-null    object
 3   nombre        808 non-null    object
 4   sexo          682 non-null    object
 5   ciudad        698 non-null    object
 6   email         634 non-null    object
 7   calificacion  805 non-null    float64
 8   curp          576 non-null    object
dtypes: float64(1), int64(1), object(7)
memory usage: 56.9+ KB

In [7]:
# Primero validar los faltantes, luego validar los repetidos
df

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp
0,11030172,BORBOLLA,RAMOS,ARGELIA,F,QUERETARO,argi_gogos@email.com,5.0,NaN
1,11030173,CASTRO,MANCERA,KARLA MARIANA,F,SANTIAGO DE QUERETARO,NaN,5.0,NaN
2,11030177,FERRUSCA,ANDRADE,OCTAVIO,M,QUERETARO,tavoferrus_11@email.com,5.0,NaN
3,11030178,GARCIA,GOMEZ,RAFAEL,M,QUERETARO,arobertogarcia@email.net.mx,5.0,220140190055288
4,11030180,GUTIERREZ,FLORES,CARLOS DAVID,M,QUERETARO,chorok_skp91@email.com,5.0,GUFC010124HPPTLR04
...,...,...,...,...,...,...,...,...,...
803,12080001,,,,NaN,NaN,NaN,5.0,NaN
804,14080001,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
805,14080002,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
806,14080003,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
807,14080004,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,10.0,NaN

In [8]:
df.isnull()

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp
0,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,True,False,True
2,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
803,False,False,False,False,True,True,True,False,True
804,False,False,False,False,True,True,True,False,True
805,False,False,False,False,True,True,True,False,True
806,False,False,False,False,True,True,True,False,True
807,False,False,False,False,True,True,True,False,True

In [10]:
#Con este comando obtenemos el tipo y numero de campos que son nulos 
df.isnull().sum()

clave_alu         0
ap_paterno        0
ap_materno        0
nombre            0
sexo            126
ciudad          110
email           174
calificacion      3
curp            232
dtype: int64

In [12]:
#Dentro del rango de valores que yo quiero visualizar pongo un condicional que pasare al Data Frame y en base a eso los contare
#Muestrame cuantos elementos en blanco hay y cuenta cuantos hay. 

df[df['nombre']==''].count()

clave_alu       1
ap_paterno      1
ap_materno      1
nombre          1
sexo            0
ciudad          0
email           0
calificacion    1
curp            0
dtype: int64

In [13]:
#Ahora veremos los valores que son null
df[1:4]['ap_materno']

1    MANCERA
2    ANDRADE
3      GOMEZ
Name: ap_materno, dtype: object

In [35]:
#Ahora veremos los valores que son null
df[1:5][['ap_materno', 'ap_paterno', 'nombre']]

  ap_materno ap_paterno         nombre
1    MANCERA     CASTRO  KARLA MARIANA
2    ANDRADE   FERRUSCA        OCTAVIO
3      GOMEZ     GARCIA         RAFAEL
4     FLORES  GUTIERREZ   CARLOS DAVID

In [21]:
#Obten todos los null. Esto ya se puede considerar una condicional
df[pd.isnull(df['curp'])]

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp
0,11030172,BORBOLLA,RAMOS,ARGELIA,F,QUERETARO,argi_gogos@email.com,5.0,NaN
1,11030173,CASTRO,MANCERA,KARLA MARIANA,F,SANTIAGO DE QUERETARO,NaN,5.0,NaN
2,11030177,FERRUSCA,ANDRADE,OCTAVIO,M,QUERETARO,tavoferrus_11@email.com,5.0,NaN
7,11030199,ROSALES,APREZA,NESTOR MARTIN,M,QUERETARO,nestoriwh@hotmai.com,5.0,NaN
9,11030204,VAZQUEZ,GONZALEZ,ROBERTO,M,SANTIAGO DE QUERETARO,rob_vaz03@email.com,5.0,NaN
...,...,...,...,...,...,...,...,...,...
803,12080001,,,,NaN,NaN,NaN,5.0,NaN
804,14080001,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
805,14080002,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
806,14080003,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
807,14080004,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,10.0,NaN

In [24]:
#Todos los datos que no tienen CURP y no tengan ciudad. Esto es una condicional doble 
df[pd.isnull(df['curp']) & pd.isnull(df['ciudad'])]

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp
19,11030232,PEREZ,DEL CASTILLO VELASCO,ESTEBAN,NaN,NaN,estebanlunete@yahoo.com.mx,5.0,NaN
22,11030242,ALCOCER,ESCOBAR,AGUSTIN,M,NaN,NaN,5.0,NaN
33,11030292,PEREA,PACHECO,FERNANDO,NaN,NaN,NaN,5.0,NaN
40,11040010,DEL CORRAL,GUERRERO,ABRAHAM,F,NaN,NaN,5.0,NaN
54,11040043,VAZQUEZ,ARTEAGA,THALIA IVETTE,F,NaN,NaN,5.0,NaN
...,...,...,...,...,...,...,...,...,...
803,12080001,,,,NaN,NaN,NaN,5.0,NaN
804,14080001,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
805,14080002,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
806,14080003,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
807,14080004,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,10.0,NaN

In [29]:
#Localizar el numero de los renglones que no tienen calificacion.
df[pd.isnull(df['calificacion'])]['calificacion'].isna()

567    True
568    True
605    True
Name: calificacion, dtype: bool

In [37]:
#Creamos un nnuevo Data Frame, para realizar un tratamiento de datos particular
df_na_calif= df[pd.isnull(df['calificacion'])]['calificacion'].isna()
#El comando _describe_ trae todos los elemetos descriptibos basicos de de forma estadistica
#df_na_calif.describe()
df_na_calif

567    True
568    True
605    True
Name: calificacion, dtype: bool

In [38]:
df['calificacion'].describe()

count    805.000000
mean       6.065291
std        1.585511
min        5.000000
25%        5.000000
50%        5.000000
75%        7.461500
max       10.000000
Name: calificacion, dtype: float64

In [42]:
#De esta forma guardo mis filtros para poder utilizarlos despues 
df[df.index.isin(df_na_calif.index)]

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp
567,11070290,PLASCENCIA,MADRID,MAXIMILIANO,M,QUERETARO,maxplascenciam@email.com,NaN,NaN
568,11070302,PALOMAR,TREJO,VERONICA,NaN,QUERETARO,va_la_cachimba@email.com,NaN,NaN
605,11080011,BARRERA,CURTIDOR,HUGO,M,QUERETARO,mbt67mx@aol.com,NaN,NaN

In [43]:
df.index

RangeIndex(start=0, stop=808, step=1)

In [44]:
df_na_calif.index

Int64Index([567, 568, 605], dtype='int64')

In [46]:
df.columns

Index(['clave_alu', 'ap_paterno', 'ap_materno', 'nombre', 'sexo', 'ciudad',
       'email', 'calificacion', 'curp'],
      dtype='object')

In [48]:
#Cambiaremos los Nulos 
df['calificacion'].fillna(value=0, inplace=True)
df[df.index.isin(df_na_calif.index)]

#Con promedio 
##df['calificacion'].fillna(value=df['calificacion'].mean(), inplace=True)
df['calificacion'].fillna(value=df['calificacion'].min(), inplace=True)
df[df.index.isin(df_na_calif.index)]

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp
567,11070290,PLASCENCIA,MADRID,MAXIMILIANO,M,QUERETARO,maxplascenciam@email.com,0.0,NaN
568,11070302,PALOMAR,TREJO,VERONICA,NaN,QUERETARO,va_la_cachimba@email.com,0.0,NaN
605,11080011,BARRERA,CURTIDOR,HUGO,M,QUERETARO,mbt67mx@aol.com,0.0,NaN

In [53]:
print ('Promedio', df['calificacion'].mean())
print ('Max', df['calificacion'].max())
print ('Min', df['calificacion'].min())
print ('No Calificaciones', df['calificacion'].count())
print ('Sum total', df['calificacion'].sum())

Promedio 6.065290559006211
Max 10.0
Min 5.0
No Calificaciones 805
Sum total 4882.5589

In [55]:
df.isnull().sum()

clave_alu         0
ap_paterno        0
ap_materno        0
nombre            0
sexo            126
ciudad          110
email           174
calificacion      3
curp            232
dtype: int64

In [63]:
#Generamos nuevas columnas, en este caso _gpa_. Si ya exste lo cambia, si no existe lo genera
df['gpa']= (((df['calificacion']*100)/df['calificacion'].max())/20)-1
df.sort_values(by='calificacion', ascending=False)

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp,gpa
807,14080004,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,10.0000,NaN,4.00000
579,11070375,CONDE,MORENO,BRENDA CELESTE,F,QUERETARO,pam.eliz@himail.com,9.7273,COMB940222MQTNRR08,3.86365
553,11070167,PI,VEGA,ROGELIO,M,QUERETARO,ropi94@email.com,9.7273,NaN,3.86365
528,11070041,AYALA,CABRERA,ESTEFANIA DELIDIA,F,QUERETARO,samantha9511@email.com,9.6364,AACE950418MPPYBS08,3.81820
390,11060066,GUERRERO,DIAZ,PERLA SELENE,F,SANTIAGO DE QUERETARO,pe_fanca94@email.com,9.6364,GUDP940723MQTRZRO2,3.81820
...,...,...,...,...,...,...,...,...,...,...
87,11040147,DIAZ,GARCIA DE LEON,ALEJANDRA,F,QUERETARO,NaN,5.0000,DIGA921024MQTZRL,1.50000
0,11030172,BORBOLLA,RAMOS,ARGELIA,F,QUERETARO,argi_gogos@email.com,5.0000,NaN,1.50000
567,11070290,PLASCENCIA,MADRID,MAXIMILIANO,M,QUERETARO,maxplascenciam@email.com,NaN,NaN,NaN
568,11070302,PALOMAR,TREJO,VERONICA,NaN,QUERETARO,va_la_cachimba@email.com,NaN,NaN,NaN
605,11080011,BARRERA,CURTIDOR,HUGO,M,QUERETARO,mbt67mx@aol.com,NaN,NaN,NaN

In [64]:
#Ordenamos con respecto a dos parametros, sexo y calificacion. El primero de 
df.sort_values(by=['sexo', 'calificacion'], ascending=[True, False])

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp,gpa
579,11070375,CONDE,MORENO,BRENDA CELESTE,F,QUERETARO,pam.eliz@himail.com,9.7273,COMB940222MQTNRR08,3.86365
390,11060066,GUERRERO,DIAZ,PERLA SELENE,F,SANTIAGO DE QUERETARO,pe_fanca94@email.com,9.6364,GUDP940723MQTRZRO2,3.81820
528,11070041,AYALA,CABRERA,ESTEFANIA DELIDIA,F,QUERETARO,samantha9511@email.com,9.6364,AACE950418MPPYBS08,3.81820
426,11060112,NAVARRO,GARCIA,CAMILA ESTEFANIA,F,QUERETARO,gerardonavarro@att.net.mx,9.5455,NAGC930827MQTVRM01,3.77275
278,11050231,DEL RIO,LICEA,ITZAYANA,F,QUERETARO,javier.delrio@invista.com,9.5385,RILI930830MQTXCT08,3.76925
...,...,...,...,...,...,...,...,...,...,...
803,12080001,,,,NaN,NaN,NaN,5.0000,NaN,1.50000
804,14080001,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0000,NaN,1.50000
805,14080002,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0000,NaN,1.50000
806,14080003,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0000,NaN,1.50000
568,11070302,PALOMAR,TREJO,VERONICA,NaN,QUERETARO,va_la_cachimba@email.com,NaN,NaN,NaN

In [87]:
#Para eliminar un renglon u columna especificamos el campo, elejimos un eje. El eje 0 renglones, eje 1 columnas
df.drop(['curp'], axis=1, inplace=True)
df

KeyError: ignored

In [79]:
#Para manipular los datos con respecto al tiempo
sti=pd.date_range("2018-01-01", periods=df.clave_alu.count(), freq='d')
#Minutos 
##sti=pd.date_range("2018-01-01", periods=df.clave_alu.count(), freq='min')
print(df.clave_alu.count())
print(sti)
df['fecha']=sti

808
DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08',
               '2018-01-09', '2018-01-10',
               ...
               '2020-03-09', '2020-03-10', '2020-03-11', '2020-03-12',
               '2020-03-13', '2020-03-14', '2020-03-15', '2020-03-16',
               '2020-03-17', '2020-03-18'],
              dtype='datetime64[ns]', length=808, freq='D')

In [80]:
df

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,gpa,fecha
0,11030172,BORBOLLA,RAMOS,ARGELIA,F,QUERETARO,argi_gogos@email.com,5.0,1.5,2018-01-01
1,11030173,CASTRO,MANCERA,KARLA MARIANA,F,SANTIAGO DE QUERETARO,NaN,5.0,1.5,2018-01-02
2,11030177,FERRUSCA,ANDRADE,OCTAVIO,M,QUERETARO,tavoferrus_11@email.com,5.0,1.5,2018-01-03
3,11030178,GARCIA,GOMEZ,RAFAEL,M,QUERETARO,arobertogarcia@email.net.mx,5.0,1.5,2018-01-04
4,11030180,GUTIERREZ,FLORES,CARLOS DAVID,M,QUERETARO,chorok_skp91@email.com,5.0,1.5,2018-01-05
...,...,...,...,...,...,...,...,...,...,...
803,12080001,,,,NaN,NaN,NaN,5.0,1.5,2020-03-14
804,14080001,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,1.5,2020-03-15
805,14080002,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,1.5,2020-03-16
806,14080003,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,1.5,2020-03-17
807,14080004,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,10.0,4.0,2020-03-18