<a href="https://colab.research.google.com/github/LanIkari/Adquisicion_De_Datos/blob/main/RepasoGeneralADD.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import random 
from datetime import datetime,timedelta, date

In [2]:

df = pd.read_json('https://raw.githubusercontent.com/omarmendoza564/datos/main/datos/alumnos_calif_jsonArray.json')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 808 entries, 0 to 807
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   clave_alu     808 non-null    int64
 1   ap_paterno    808 non-null    object
 2   ap_materno    808 non-null    object
 3   nombre        808 non-null    object
 4   sexo          682 non-null    object
 5   ciudad        698 non-null    object
 6   email         634 non-null    object
 7   calificacion  805 non-null    float64
 8   curp          576 non-null    object
dtypes: float64(1), int64(1), object(7)
memory usage: 56.9+ KB

In [3]:
df

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp
0,11030172,BORBOLLA,RAMOS,ARGELIA,F,QUERETARO,argi_gogos@email.com,5.0,NaN
1,11030173,CASTRO,MANCERA,KARLA MARIANA,F,SANTIAGO DE QUERETARO,NaN,5.0,NaN
2,11030177,FERRUSCA,ANDRADE,OCTAVIO,M,QUERETARO,tavoferrus_11@email.com,5.0,NaN
3,11030178,GARCIA,GOMEZ,RAFAEL,M,QUERETARO,arobertogarcia@email.net.mx,5.0,220140190055288
4,11030180,GUTIERREZ,FLORES,CARLOS DAVID,M,QUERETARO,chorok_skp91@email.com,5.0,GUFC010124HPPTLR04
...,...,...,...,...,...,...,...,...,...
803,12080001,,,,NaN,NaN,NaN,5.0,NaN
804,14080001,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
805,14080002,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
806,14080003,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
807,14080004,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,10.0,NaN

In [4]:
df.isnull()

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp
0,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,True,False,True
2,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
803,False,False,False,False,True,True,True,False,True
804,False,False,False,False,True,True,True,False,True
805,False,False,False,False,True,True,True,False,True
806,False,False,False,False,True,True,True,False,True
807,False,False,False,False,True,True,True,False,True

In [5]:
df.isnull().sum()

clave_alu         0
ap_paterno        0
ap_materno        0
nombre            0
sexo            126
ciudad          110
email           174
calificacion      3
curp            232
dtype: int64

In [6]:
df[df['nombre']==''].count()

clave_alu       1
ap_paterno      1
ap_materno      1
nombre          1
sexo            0
ciudad          0
email           0
calificacion    1
curp            0
dtype: int64

In [7]:
df[1:5]['ap_materno']

1    MANCERA
2    ANDRADE
3      GOMEZ
4     FLORES
Name: ap_materno, dtype: object

In [8]:
df[1:5][['ap_paterno','ap_materno','nombre']]

  ap_paterno ap_materno         nombre
1     CASTRO    MANCERA  KARLA MARIANA
2   FERRUSCA    ANDRADE        OCTAVIO
3     GARCIA      GOMEZ         RAFAEL
4  GUTIERREZ     FLORES   CARLOS DAVID

In [9]:
df[pd.isnull(df['curp'])]

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp
0,11030172,BORBOLLA,RAMOS,ARGELIA,F,QUERETARO,argi_gogos@email.com,5.0,NaN
1,11030173,CASTRO,MANCERA,KARLA MARIANA,F,SANTIAGO DE QUERETARO,NaN,5.0,NaN
2,11030177,FERRUSCA,ANDRADE,OCTAVIO,M,QUERETARO,tavoferrus_11@email.com,5.0,NaN
7,11030199,ROSALES,APREZA,NESTOR MARTIN,M,QUERETARO,nestoriwh@hotmai.com,5.0,NaN
9,11030204,VAZQUEZ,GONZALEZ,ROBERTO,M,SANTIAGO DE QUERETARO,rob_vaz03@email.com,5.0,NaN
...,...,...,...,...,...,...,...,...,...
803,12080001,,,,NaN,NaN,NaN,5.0,NaN
804,14080001,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
805,14080002,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
806,14080003,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
807,14080004,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,10.0,NaN

In [10]:
df[pd.isnull(df['curp']) & pd.isnull(df['ciudad'])]

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp
19,11030232,PEREZ,DEL CASTILLO VELASCO,ESTEBAN,NaN,NaN,estebanlunete@yahoo.com.mx,5.0,NaN
22,11030242,ALCOCER,ESCOBAR,AGUSTIN,M,NaN,NaN,5.0,NaN
33,11030292,PEREA,PACHECO,FERNANDO,NaN,NaN,NaN,5.0,NaN
40,11040010,DEL CORRAL,GUERRERO,ABRAHAM,F,NaN,NaN,5.0,NaN
54,11040043,VAZQUEZ,ARTEAGA,THALIA IVETTE,F,NaN,NaN,5.0,NaN
...,...,...,...,...,...,...,...,...,...
803,12080001,,,,NaN,NaN,NaN,5.0,NaN
804,14080001,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
805,14080002,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
806,14080003,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
807,14080004,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,10.0,NaN

In [11]:
df_na_calif=df[pd.isnull(df['calificacion'])]['calificacion'].isna()
#df_na_calif.describe()
df_na_calif

567    True
568    True
605    True
Name: calificacion, dtype: bool

In [12]:
df['calificacion'].describe()

count    805.000000
mean       6.065291
std        1.585511
min        5.000000
25%        5.000000
50%        5.000000
75%        7.461500
max       10.000000
Name: calificacion, dtype: float64

In [13]:
df[df.index.isin(df_na_calif.index)]

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp
567,11070290,PLASCENCIA,MADRID,MAXIMILIANO,M,QUERETARO,maxplascenciam@email.com,NaN,NaN
568,11070302,PALOMAR,TREJO,VERONICA,NaN,QUERETARO,va_la_cachimba@email.com,NaN,NaN
605,11080011,BARRERA,CURTIDOR,HUGO,M,QUERETARO,mbt67mx@aol.com,NaN,NaN

In [14]:
df_na_calif.index

Int64Index([567, 568, 605], dtype='int64')

In [15]:
df.columns

Index(['clave_alu', 'ap_paterno', 'ap_materno', 'nombre', 'sexo', 'ciudad',
       'email', 'calificacion', 'curp'],
      dtype='object')

In [16]:
df['calificacion'].fillna(value=df['calificacion'].min(),inplace=True)
df[df.index.isin(df_na_calif.index)]

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp
567,11070290,PLASCENCIA,MADRID,MAXIMILIANO,M,QUERETARO,maxplascenciam@email.com,5.0,NaN
568,11070302,PALOMAR,TREJO,VERONICA,NaN,QUERETARO,va_la_cachimba@email.com,5.0,NaN
605,11080011,BARRERA,CURTIDOR,HUGO,M,QUERETARO,mbt67mx@aol.com,5.0,NaN

In [17]:
print('Promedio ', df['calificacion'].mean())
print('Max ', df['calificacion'].max())
print('Min ', df['calificacion'].min())
print('No Calificaciones ', df['calificacion'].count())
print('Sum tolal ', df['calificacion'].sum())

Promedio  6.061335272277228
Max  10.0
Min  5.0
No Calificaciones  808
Sum tolal  4897.5589

In [18]:
df.isnull().sum()

clave_alu         0
ap_paterno        0
ap_materno        0
nombre            0
sexo            126
ciudad          110
email           174
calificacion      0
curp            232
dtype: int64

In [19]:
df['gpa']=(((df['calificacion']*100) / df['calificacion'].max()) / 20) -1
df.sort_values(by='calificacion', ascending=False)

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp,gpa
807,14080004,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,10.0000,NaN,4.00000
579,11070375,CONDE,MORENO,BRENDA CELESTE,F,QUERETARO,pam.eliz@himail.com,9.7273,COMB940222MQTNRR08,3.86365
553,11070167,PI,VEGA,ROGELIO,M,QUERETARO,ropi94@email.com,9.7273,NaN,3.86365
528,11070041,AYALA,CABRERA,ESTEFANIA DELIDIA,F,QUERETARO,samantha9511@email.com,9.6364,AACE950418MPPYBS08,3.81820
390,11060066,GUERRERO,DIAZ,PERLA SELENE,F,SANTIAGO DE QUERETARO,pe_fanca94@email.com,9.6364,GUDP940723MQTRZRO2,3.81820
...,...,...,...,...,...,...,...,...,...,...
99,11040164,MONTIEL,ZAMORA,MARTHA PAOLA,F,QUERETARO,mapamoza@email.com,5.0000,MOZM911219MQTNMR07,1.50000
100,11040165,OLVERA,RANGEL,JORGE ALBERTO,M,SANTIAGO QUERETARO,coque_beto@email.com,5.0000,OERJ920127HQTLNR07,1.50000
434,11060123,PANIAGUA,GONZALEZ,MARIA FERNANDA,F,QUERETARO,fernanda_6924@email.com,5.0000,PAGF940818MQTNNR07,1.50000
101,11040167,REYNOSO,SANCHEZ,LUIS RENE,NaN,SANTIAGO DE QRO,NaN,5.0000,NaN,1.50000
0,11030172,BORBOLLA,RAMOS,ARGELIA,F,QUERETARO,argi_gogos@email.com,5.0000,NaN,1.50000

In [20]:
df[df['calificacion'] > 5].sort_values(by=['sexo', 'calificacion'], ascending=[True, False])

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp,gpa
579,11070375,CONDE,MORENO,BRENDA CELESTE,F,QUERETARO,pam.eliz@himail.com,9.7273,COMB940222MQTNRR08,3.86365
390,11060066,GUERRERO,DIAZ,PERLA SELENE,F,SANTIAGO DE QUERETARO,pe_fanca94@email.com,9.6364,GUDP940723MQTRZRO2,3.81820
528,11070041,AYALA,CABRERA,ESTEFANIA DELIDIA,F,QUERETARO,samantha9511@email.com,9.6364,AACE950418MPPYBS08,3.81820
426,11060112,NAVARRO,GARCIA,CAMILA ESTEFANIA,F,QUERETARO,gerardonavarro@att.net.mx,9.5455,NAGC930827MQTVRM01,3.77275
278,11050231,DEL RIO,LICEA,ITZAYANA,F,QUERETARO,javier.delrio@invista.com,9.5385,RILI930830MQTXCT08,3.76925
...,...,...,...,...,...,...,...,...,...,...
334,11050333,LUNA,MORENO,ARIADNA YETLANEZI,NaN,CORREGIDORA,NaN,7.1538,LUMA920829MPPNRR04,2.57690
532,11070055,GRANT,PEREZ,MELANIE CLAIRE,NaN,QUERETARO,carlos.grant@germen.com.mx,7.1111,GAPM951117MJCRRL03,2.55555
404,11060080,JAIME,VENTURA,JUAN GERARDO,NaN,QUERETARO,juan.jaimie@mabe.com.mx,6.9091,JAVJ930917HGTMNN05,2.45455
354,11060018,BARRAGAN,BAEZA,ASHLEY MIGUEL,NaN,QUERETAROQRO,gloriabll@email.com,6.5455,NaN,2.27275
595,11070436,BRIONES,DIAZ,ANTONIO OCTAVIO,NaN,NaN,NaN,6.4545,NaN,2.22725

In [21]:
df.drop(['curp'], axis =1, inplace=True)
df

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,gpa
0,11030172,BORBOLLA,RAMOS,ARGELIA,F,QUERETARO,argi_gogos@email.com,5.0,1.5
1,11030173,CASTRO,MANCERA,KARLA MARIANA,F,SANTIAGO DE QUERETARO,NaN,5.0,1.5
2,11030177,FERRUSCA,ANDRADE,OCTAVIO,M,QUERETARO,tavoferrus_11@email.com,5.0,1.5
3,11030178,GARCIA,GOMEZ,RAFAEL,M,QUERETARO,arobertogarcia@email.net.mx,5.0,1.5
4,11030180,GUTIERREZ,FLORES,CARLOS DAVID,M,QUERETARO,chorok_skp91@email.com,5.0,1.5
...,...,...,...,...,...,...,...,...,...
803,12080001,,,,NaN,NaN,NaN,5.0,1.5
804,14080001,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,1.5
805,14080002,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,1.5
806,14080003,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,1.5
807,14080004,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,10.0,4.0

In [22]:
sti=pd.date_range("2018-01-01", periods=df.clave_alu.count(), freq='1d')
print (df.clave_alu.count())
print(sti)
df['fecha']=sti

808
DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08',
               '2018-01-09', '2018-01-10',
               ...
               '2020-03-09', '2020-03-10', '2020-03-11', '2020-03-12',
               '2020-03-13', '2020-03-14', '2020-03-15', '2020-03-16',
               '2020-03-17', '2020-03-18'],
              dtype='datetime64[ns]', length=808, freq='D')

In [23]:
print ("Fecha maxima", df['fecha'].max())
print('Fecha min', df['fecha'].min())

Fecha maxima 2020-03-18 00:00:00
Fecha min 2018-01-01 00:00:00

In [24]:
df[df['fecha'] >= datetime (year=2020, month=3, day =1)].sort_values(by ='fecha', ascending=False)

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,gpa,fecha
807,14080004,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,10.0,4.0,2020-03-18
806,14080003,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,1.5,2020-03-17
805,14080002,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,1.5,2020-03-16
804,14080001,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,1.5,2020-03-15
803,12080001,,,,NaN,NaN,NaN,5.0,1.5,2020-03-14
802,120800002,Mendoza,G,Omar,NaN,NaN,NaN,5.0,1.5,2020-03-13
801,11080210,GUERRERO,COLOMBRES,ALDO ENRICO,M,SANTIAGO DE QUERETARO,colombresm@att.com.mx,5.0,1.5,2020-03-12
800,11080209,MORALES,CARMONA,KARLA MARIANA,F,NaN,NaN,5.0,1.5,2020-03-11
799,11080208,BECERRIL,HUERTA,MARIANA,F,QUERETARO,mane_chiquis@email.com,5.0,1.5,2020-03-10
798,11080207,LOPEZ,AGUILAR,DANIEL,M,IRPUATO,marydm72@email.com,5.0,1.5,2020-03-09
797,11080206,NAVA,TORRES,LEONARDO JESUS,M,QUERETARO,leo94-88@infinitum.com.mx,5.0,1.5,2020-03-08
796,11080205,BADUY,VALDEZ,KENNIA ASENET,F,QUERETARO,keny_625@email.com,5.0,1.5,2020-03-07
795,11080204,AGUILLON,RESENDIZ,JOSE,M,QUERETARO,blackjarrior_9412@email.com,5.0,1.5,2020-03-06
794,11080203,VILLAGRANA,BARRAGAN,CARLOS IVAN,M,QUERETARO,chino-vergoza@email.com,5.0,1.5,2020-03-05
793,11080202,VALLES,RAMOS,MARIANA,F,SAN JOSE ITURBIDE,mariana_020693@email.com,5.0,1.5,2020-03-04
792,11080201,SOTO,ELIAS,PALOMA DENISSE,F,QUERETARO,chiquis_palomit@email.com,5.0,1.5,2020-03-03
791,11080200,RODRIGUEZ,LOPEZ,RAMON,NaN,NaN,NaN,5.0,1.5,2020-03-02
790,11080199,RAMIREZ,LEGORRETA,ANGELA CAROLINA,NaN,NaN,NaN,5.0,1.5,2020-03-01

In [25]:
df_dup=df.duplicated(subset=['ap_paterno','ap_materno','nombre', 'email'], keep='last')

In [26]:
df[df_dup]

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,gpa,fecha
804,14080001,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,1.5,2020-03-15
805,14080002,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,1.5,2020-03-16
806,14080003,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,1.5,2020-03-17

In [29]:
df.drop_duplicates(subset=['ap_paterno', 'ap_materno', 'nombre', 'email'], keep='last', inplace=True)
df.count()

clave_alu       805
ap_paterno      805
ap_materno      805
nombre          805
sexo            682
ciudad          698
email           634
calificacion    805
gpa             805
fecha           805
dtype: int64

In [30]:
df

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,gpa,fecha
0,11030172,BORBOLLA,RAMOS,ARGELIA,F,QUERETARO,argi_gogos@email.com,5.0,1.5,2018-01-01
1,11030173,CASTRO,MANCERA,KARLA MARIANA,F,SANTIAGO DE QUERETARO,NaN,5.0,1.5,2018-01-02
2,11030177,FERRUSCA,ANDRADE,OCTAVIO,M,QUERETARO,tavoferrus_11@email.com,5.0,1.5,2018-01-03
3,11030178,GARCIA,GOMEZ,RAFAEL,M,QUERETARO,arobertogarcia@email.net.mx,5.0,1.5,2018-01-04
4,11030180,GUTIERREZ,FLORES,CARLOS DAVID,M,QUERETARO,chorok_skp91@email.com,5.0,1.5,2018-01-05
...,...,...,...,...,...,...,...,...,...,...
800,11080209,MORALES,CARMONA,KARLA MARIANA,F,NaN,NaN,5.0,1.5,2020-03-11
801,11080210,GUERRERO,COLOMBRES,ALDO ENRICO,M,SANTIAGO DE QUERETARO,colombresm@att.com.mx,5.0,1.5,2020-03-12
802,120800002,Mendoza,G,Omar,NaN,NaN,NaN,5.0,1.5,2020-03-13
803,12080001,,,,NaN,NaN,NaN,5.0,1.5,2020-03-14
807,14080004,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,10.0,4.0,2020-03-18

In [32]:
df['sexo'].unique()
df.sexo.unique()

array(['F', 'M', nan], dtype=object)

In [33]:
df.ciudad.unique()

array(['QUERETARO', 'SANTIAGO DE QUERETARO', 'QUERETRO', nan,
       'CORREGIDORA', 'QUERETARO QRO', 'EL PUEBLITO', 'QUER', 'MEXICO',
       'CADEREYTA', 'SANTIAGO DE QUER', 'QUERETARO MEXICO',
       'SANTIAGO QUERETARO', 'SANTIAGO DE QRO', 'QUERETAROQUERETARO',
       'QUERETATO', 'QUERETARO QRO.', 'QUEREARO', 'QUERETAROQRO',
       'QUERETARO ARTEAGA', 'QUERTERARO', 'PUEBLITO', 'QUERETARO  QRO.',
       'QRO.', 'COLON', 'QUERETQRO', 'SANTIAGO DE QUERETARO QRO.',
       'SANTIAGO DE QUERETARO QUERETARO', 'QUERE',
       'SANTIAGO DE QUERETATARO', 'ACAMBARO', 'SAN LUIS DE LA PAZ',
       'QUERETARO DE ARTEAGA', 'SGO. QUERETARO QRO.',
       'SATIAGO DE QUERETARO', 'SANTIAGO DE QUERETAROQRO',
       'CIUDAD DE MEXICO', 'PUEBLA', 'VILLA CORREGIDORA',
       'SAN JOSE I GTO.', 'QUERATARO', 'SAN JOSE ITURBIDE', 'RIOVERE',
       'SANTIAGO  DE  QUERETARO', 'IRPUATO'], dtype=object)

In [35]:
df.ciudad.value_counts()

QUERETARO                          532
SANTIAGO DE QUERETARO               83
QUERETARO QRO.                      13
QUER                                 8
CORREGIDORA                          7
EL PUEBLITO                          5
QUERETAROQRO                         5
MEXICO                               4
QUERETARO QRO                        3
QUERETATO                            2
PUEBLA                               2
SAN JOSE ITURBIDE                    2
SAN JOSE I GTO.                      1
VILLA CORREGIDORA                    1
QUERE                                1
QUERATARO                            1
CIUDAD DE MEXICO                     1
RIOVERE                              1
SANTIAGO DE QUERETAROQRO             1
SATIAGO DE QUERETARO                 1
SGO. QUERETARO QRO.                  1
QUERETARO DE ARTEAGA                 1
SANTIAGO  DE  QUERETARO              1
SAN LUIS DE LA PAZ                   1
ACAMBARO                             1
SANTIAGO DE QUERETATARO              1
QRO.                                 1
SANTIAGO DE QUERETARO QUERETARO      1
QUERETAROQUERETARO                   1
QUERETRO                             1
CADEREYTA                            1
SANTIAGO DE QUER                     1
QUERETARO MEXICO                     1
SANTIAGO QUERETARO                   1
SANTIAGO DE QRO                      1
QUEREARO                             1
SANTIAGO DE QUERETARO QRO.           1
QUERETARO ARTEAGA                    1
QUERTERARO                           1
PUEBLITO                             1
QUERETARO  QRO.                      1
COLON                                1
QUERETQRO                            1
IRPUATO                              1
Name: ciudad, dtype: int64

In [36]:
dic_queretaro={
    'SANTIAGO DE QUERETARO': 'QUERETARO',
    'QUERETARO QRO.': 'QUERETARO',
    'QUER':'QUERETARO',
    'QUERETAROQRO': 'QUERETARO'
}
df['ciudad']=df['ciudad'].replace(dic_queretaro)
df.ciudad.value_counts()

QUERETARO                          641
CORREGIDORA                          7
EL PUEBLITO                          5
MEXICO                               4
QUERETARO QRO                        3
SAN JOSE ITURBIDE                    2
QUERETATO                            2
PUEBLA                               2
SANTIAGO DE QUERETAROQRO             1
ACAMBARO                             1
SAN LUIS DE LA PAZ                   1
QUERETARO DE ARTEAGA                 1
SGO. QUERETARO QRO.                  1
SATIAGO DE QUERETARO                 1
VILLA CORREGIDORA                    1
CIUDAD DE MEXICO                     1
QUERE                                1
SAN JOSE I GTO.                      1
QUERATARO                            1
RIOVERE                              1
SANTIAGO  DE  QUERETARO              1
SANTIAGO DE QUERETATARO              1
QUERETQRO                            1
SANTIAGO DE QUERETARO QUERETARO      1
QUEREARO                             1
CADEREYTA                            1
SANTIAGO DE QUER                     1
QUERETARO MEXICO                     1
SANTIAGO QUERETARO                   1
SANTIAGO DE QRO                      1
QUERETAROQUERETARO                   1
QUERETARO ARTEAGA                    1
SANTIAGO DE QUERETARO QRO.           1
QUERTERARO                           1
PUEBLITO                             1
QUERETARO  QRO.                      1
QRO.                                 1
COLON                                1
QUERETRO                             1
IRPUATO                              1
Name: ciudad, dtype: int64

In [37]:
#df.loc[:'ciudad'][pd.notnull(df['ciudad']) 
#  & ((df.ciudad.str.contains('QUER', na=False)) | df.ciudad.str.contains('QRO', na=False))]\
#     = 'QUERETARO'
#df.ciudad.value_counts()

In [38]:
df['ciudad']=df['ciudad'].replace(to_replace='[sS]AN', value ='NUEVO', regex =True)
df.ciudad.value_counts()

QUERETARO                            641
CORREGIDORA                            7
EL PUEBLITO                            5
MEXICO                                 4
QUERETARO QRO                          3
NUEVO JOSE ITURBIDE                    2
QUERETATO                              2
PUEBLA                                 2
NUEVOTIAGO DE QUERETAROQRO             1
ACAMBARO                               1
NUEVO LUIS DE LA PAZ                   1
QUERETARO DE ARTEAGA                   1
SGO. QUERETARO QRO.                    1
SATIAGO DE QUERETARO                   1
VILLA CORREGIDORA                      1
CIUDAD DE MEXICO                       1
QUERE                                  1
NUEVO JOSE I GTO.                      1
QUERATARO                              1
RIOVERE                                1
NUEVOTIAGO  DE  QUERETARO              1
NUEVOTIAGO DE QUERETATARO              1
QUERETQRO                              1
NUEVOTIAGO DE QUERETARO QUERETARO      1
QUEREARO                               1
CADEREYTA                              1
NUEVOTIAGO DE QUER                     1
QUERETARO MEXICO                       1
NUEVOTIAGO QUERETARO                   1
NUEVOTIAGO DE QRO                      1
QUERETAROQUERETARO                     1
QUERETARO ARTEAGA                      1
NUEVOTIAGO DE QUERETARO QRO.           1
QUERTERARO                             1
PUEBLITO                               1
QUERETARO  QRO.                        1
QRO.                                   1
COLON                                  1
QUERETRO                               1
IRPUATO                                1
Name: ciudad, dtype: int64

In [39]:
#df.drop(['ciudad, axis=1 , inplace =True])
df

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,gpa,fecha
0,11030172,BORBOLLA,RAMOS,ARGELIA,F,QUERETARO,argi_gogos@email.com,5.0,1.5,2018-01-01
1,11030173,CASTRO,MANCERA,KARLA MARIANA,F,QUERETARO,NaN,5.0,1.5,2018-01-02
2,11030177,FERRUSCA,ANDRADE,OCTAVIO,M,QUERETARO,tavoferrus_11@email.com,5.0,1.5,2018-01-03
3,11030178,GARCIA,GOMEZ,RAFAEL,M,QUERETARO,arobertogarcia@email.net.mx,5.0,1.5,2018-01-04
4,11030180,GUTIERREZ,FLORES,CARLOS DAVID,M,QUERETARO,chorok_skp91@email.com,5.0,1.5,2018-01-05
...,...,...,...,...,...,...,...,...,...,...
800,11080209,MORALES,CARMONA,KARLA MARIANA,F,NaN,NaN,5.0,1.5,2020-03-11
801,11080210,GUERRERO,COLOMBRES,ALDO ENRICO,M,QUERETARO,colombresm@att.com.mx,5.0,1.5,2020-03-12
802,120800002,Mendoza,G,Omar,NaN,NaN,NaN,5.0,1.5,2020-03-13
803,12080001,,,,NaN,NaN,NaN,5.0,1.5,2020-03-14
807,14080004,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,10.0,4.0,2020-03-18

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 805 entries, 0 to 807
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   clave_alu     805 non-null    int64
 1   ap_paterno    805 non-null    object
 2   ap_materno    805 non-null    object
 3   nombre        805 non-null    object
 4   sexo          682 non-null    object
 5   ciudad        698 non-null    object
 6   email         634 non-null    object
 7   calificacion  805 non-null    float64
 8   gpa           805 non-null    float64
 9   fecha         805 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(6)
memory usage: 69.2+ KB

In [41]:
df=df.applymap(lambda x:x.capitalize() if isinstance(x,str) else x)
df

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,gpa,fecha
0,11030172,Borbolla,Ramos,Argelia,F,Queretaro,Argi_gogos@email.com,5.0,1.5,2018-01-01
1,11030173,Castro,Mancera,Karla mariana,F,Queretaro,NaN,5.0,1.5,2018-01-02
2,11030177,Ferrusca,Andrade,Octavio,M,Queretaro,Tavoferrus_11@email.com,5.0,1.5,2018-01-03
3,11030178,Garcia,Gomez,Rafael,M,Queretaro,Arobertogarcia@email.net.mx,5.0,1.5,2018-01-04
4,11030180,Gutierrez,Flores,Carlos david,M,Queretaro,Chorok_skp91@email.com,5.0,1.5,2018-01-05
...,...,...,...,...,...,...,...,...,...,...
800,11080209,Morales,Carmona,Karla mariana,F,NaN,NaN,5.0,1.5,2020-03-11
801,11080210,Guerrero,Colombres,Aldo enrico,M,Queretaro,Colombresm@att.com.mx,5.0,1.5,2020-03-12
802,120800002,Mendoza,G,Omar,NaN,NaN,NaN,5.0,1.5,2020-03-13
803,12080001,,,,NaN,NaN,NaN,5.0,1.5,2020-03-14
807,14080004,Mejia,Jimenez,Luisa,NaN,NaN,NaN,10.0,4.0,2020-03-18

In [45]:
aleatorio =['Limpio', 'Promedio', 'Inaceptable', 'Algo limpio', 'Algo sucio', 'Medio', 'Sucio']
naleatorio = np.random.randint(0,6, size=805)
naleatorio

array([2, 5, 2, 2, 2, 1, 0, 4, 1, 0, 1, 2, 1, 4, 1, 3, 3, 0, 1, 4, 3, 4,
       3, 1, 5, 1, 3, 4, 3, 5, 2, 4, 3, 2, 3, 2, 1, 2, 5, 5, 1, 2, 0, 5,
       2, 0, 4, 5, 1, 3, 0, 2, 4, 3, 0, 0, 0, 1, 0, 5, 0, 1, 2, 4, 5, 5,
       5, 4, 2, 3, 5, 3, 2, 5, 0, 4, 3, 0, 0, 5, 0, 1, 3, 4, 0, 5, 3, 5,
       3, 3, 4, 5, 2, 3, 4, 1, 1, 5, 1, 3, 0, 1, 4, 3, 0, 4, 0, 1, 0, 5,
       2, 3, 0, 1, 0, 2, 5, 2, 4, 1, 5, 5, 5, 3, 5, 3, 0, 3, 3, 0, 3, 3,
       2, 1, 3, 4, 3, 1, 2, 1, 0, 5, 2, 4, 2, 3, 2, 3, 5, 4, 2, 3, 3, 2,
       1, 3, 5, 2, 5, 4, 4, 4, 1, 5, 0, 1, 5, 0, 1, 1, 4, 5, 3, 1, 2, 1,
       3, 0, 4, 1, 2, 4, 4, 0, 2, 3, 2, 1, 4, 0, 2, 3, 2, 1, 2, 1, 4, 0,
       5, 5, 3, 5, 3, 1, 1, 0, 1, 4, 1, 5, 0, 3, 2, 1, 0, 4, 0, 4, 5, 1,
       3, 2, 1, 1, 1, 2, 2, 4, 0, 2, 4, 1, 0, 4, 2, 1, 3, 3, 3, 5, 1, 3,
       2, 4, 0, 3, 3, 1, 4, 2, 1, 2, 2, 3, 5, 4, 2, 3, 0, 5, 4, 1, 4, 1,
       2, 0, 3, 0, 1, 5, 3, 3, 3, 5, 0, 3, 1, 5, 1, 0, 4, 3, 5, 0, 4, 4,
       0, 1, 1, 1, 4, 3, 1, 4, 0, 2, 0, 3, 1, 2, 3, 4, 2, 2, 4, 2, 5, 4,
       5, 4, 5, 2, 4, 2, 2, 5, 3, 1, 3, 2, 4, 1, 5, 1, 3, 0, 1, 1, 2, 4,
       3, 3, 2, 1, 5, 1, 0, 3, 1, 1, 4, 3, 0, 1, 1, 1, 3, 1, 5, 4, 4, 3,
       1, 0, 3, 3, 1, 5, 1, 5, 5, 2, 2, 4, 3, 0, 0, 5, 4, 3, 3, 3, 1, 4,
       5, 1, 3, 1, 0, 3, 2, 4, 0, 3, 4, 2, 5, 5, 5, 1, 2, 2, 5, 2, 1, 3,
       3, 4, 2, 5, 1, 1, 1, 3, 1, 2, 2, 0, 1, 1, 1, 5, 0, 2, 5, 0, 5, 0,
       0, 2, 1, 3, 5, 3, 2, 3, 2, 4, 1, 1, 2, 4, 2, 5, 3, 5, 2, 4, 4, 2,
       4, 0, 1, 4, 1, 3, 3, 5, 0, 5, 0, 3, 0, 4, 5, 3, 5, 3, 1, 3, 1, 0,
       4, 5, 1, 3, 2, 0, 3, 2, 2, 4, 1, 5, 4, 3, 4, 5, 3, 5, 3, 4, 1, 2,
       5, 1, 0, 0, 5, 2, 5, 5, 4, 2, 2, 4, 1, 5, 5, 5, 2, 3, 3, 1, 3, 3,
       2, 3, 1, 0, 3, 2, 3, 2, 4, 2, 5, 5, 2, 2, 2, 3, 4, 4, 3, 3, 4, 5,
       3, 4, 5, 3, 5, 2, 2, 1, 1, 3, 5, 3, 3, 3, 5, 2, 3, 4, 0, 5, 5, 3,
       5, 0, 0, 2, 1, 1, 2, 3, 1, 0, 3, 0, 4, 1, 4, 4, 1, 2, 4, 1, 1, 5,
       0, 5, 0, 4, 5, 5, 1, 5, 5, 5, 5, 2, 2, 2, 5, 3, 1, 2, 2, 0, 5, 0,
       0, 2, 2, 5, 1, 5, 3, 2, 0, 0, 2, 5, 5, 1, 3, 5, 0, 0, 3, 3, 5, 5,
       2, 5, 0, 1, 3, 0, 2, 2, 0, 5, 4, 1, 5, 1, 2, 3, 4, 4, 0, 3, 4, 2,
       3, 2, 4, 5, 5, 2, 3, 3, 5, 4, 0, 3, 0, 5, 5, 4, 3, 0, 4, 2, 0, 2,
       1, 3, 2, 1, 0, 4, 5, 1, 2, 2, 1, 2, 0, 2, 3, 2, 5, 0, 0, 5, 0, 4,
       2, 4, 2, 2, 1, 2, 2, 5, 2, 0, 4, 5, 5, 4, 2, 4, 0, 5, 2, 0, 4, 5,
       2, 4, 1, 2, 0, 4, 5, 0, 5, 0, 2, 1, 3, 0, 1, 2, 5, 1, 2, 1, 5, 2,
       0, 2, 3, 4, 2, 4, 2, 1, 5, 3, 5, 5, 5, 1, 4, 5, 1, 4, 0, 0, 2, 4,
       5, 0, 4, 1, 2, 4, 1, 3, 1, 5, 3, 3, 3, 2, 1, 0, 2, 3, 5, 5, 0, 0,
       3, 5, 1, 3, 5, 2, 2, 5, 3, 0, 1, 0, 2, 3, 4, 0, 1, 4, 3, 0, 5, 2,
       1, 2, 2, 5, 2, 5, 1, 2, 3, 3, 3, 1, 5])

In [50]:
limpieza =[]
for i in naleatorio:
    limpieza.append(aleatorio[i])

df['limpieza']= limpieza
df

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,gpa,fecha,limpieza
0,11030172,Borbolla,Ramos,Argelia,F,Queretaro,Argi_gogos@email.com,5.0,1.5,2018-01-01,Inaceptable
1,11030173,Castro,Mancera,Karla mariana,F,Queretaro,NaN,5.0,1.5,2018-01-02,Medio
2,11030177,Ferrusca,Andrade,Octavio,M,Queretaro,Tavoferrus_11@email.com,5.0,1.5,2018-01-03,Inaceptable
3,11030178,Garcia,Gomez,Rafael,M,Queretaro,Arobertogarcia@email.net.mx,5.0,1.5,2018-01-04,Inaceptable
4,11030180,Gutierrez,Flores,Carlos david,M,Queretaro,Chorok_skp91@email.com,5.0,1.5,2018-01-05,Inaceptable
...,...,...,...,...,...,...,...,...,...,...,...
800,11080209,Morales,Carmona,Karla mariana,F,NaN,NaN,5.0,1.5,2020-03-11,Algo limpio
801,11080210,Guerrero,Colombres,Aldo enrico,M,Queretaro,Colombresm@att.com.mx,5.0,1.5,2020-03-12,Algo limpio
802,120800002,Mendoza,G,Omar,NaN,NaN,NaN,5.0,1.5,2020-03-13,Algo limpio
803,12080001,,,,NaN,NaN,NaN,5.0,1.5,2020-03-14,Promedio
807,14080004,Mejia,Jimenez,Luisa,NaN,NaN,NaN,10.0,4.0,2020-03-18,Medio

In [51]:
df.limpieza.value_counts()

Inaceptable    149
Algo limpio    146
Medio          144
Promedio       140
Limpio         114
Algo sucio     112
Name: limpieza, dtype: int64

In [53]:
df_cat = pd.read_csv('https://raw.githubusercontent.com/omarmendoza564/datos/main/datos/categorias.csv')
df_cat

      limpieza       seguridad        satisfaccion
0       Limpio         Neutral   Muy satisfactorio
1     Promedio      Muy seguro             Neutral
2  Algo limpio     Algo seguro     Algo satisfecho
3   Algo sucio    Muy inseguro   Algo insatisfecho
4        Sucio   Algo inseguro    Muy insatisfecho

In [57]:
cat_limpiar = set(df['limpieza']).difference(df_cat ['limpieza'])
cat_limpiar

{'Inaceptable', 'Medio'}

In [60]:
row_limpiar =df['limpieza'].isin(cat_limpiar)
df[row_limpiar]

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,gpa,fecha,limpieza
0,11030172,Borbolla,Ramos,Argelia,F,Queretaro,Argi_gogos@email.com,5.0,1.5,2018-01-01,Inaceptable
1,11030173,Castro,Mancera,Karla mariana,F,Queretaro,NaN,5.0,1.5,2018-01-02,Medio
2,11030177,Ferrusca,Andrade,Octavio,M,Queretaro,Tavoferrus_11@email.com,5.0,1.5,2018-01-03,Inaceptable
3,11030178,Garcia,Gomez,Rafael,M,Queretaro,Arobertogarcia@email.net.mx,5.0,1.5,2018-01-04,Inaceptable
4,11030180,Gutierrez,Flores,Carlos david,M,Queretaro,Chorok_skp91@email.com,5.0,1.5,2018-01-05,Inaceptable
...,...,...,...,...,...,...,...,...,...,...,...
795,11080204,Aguillon,Resendiz,Jose,M,Queretaro,Blackjarrior_9412@email.com,5.0,1.5,2020-03-06,Medio
796,11080205,Baduy,Valdez,Kennia asenet,F,Queretaro,Keny_625@email.com,5.0,1.5,2020-03-07,Inaceptable
797,11080206,Nava,Torres,Leonardo jesus,M,Queretaro,Leo94-88@infinitum.com.mx,5.0,1.5,2020-03-08,Medio
799,11080208,Becerril,Huerta,Mariana,F,Queretaro,Mane_chiquis@email.com,5.0,1.5,2020-03-10,Inaceptable
807,14080004,Mejia,Jimenez,Luisa,NaN,NaN,NaN,10.0,4.0,2020-03-18,Medio

In [63]:
df[~row_limpiar]

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,gpa,fecha,limpieza
5,11030183,Jimenez,Carrillo,Ramon humberto,NaN,Queretaro,Ramono555@himail.com,5.0,1.5,2018-01-06,Promedio
6,11030188,Martinez,Rivera,Javier josue,M,Queretro,C_h_a_p_a_r_r_o-pi_cha_ka@email.com,5.0,1.5,2018-01-07,Limpio
7,11030199,Rosales,Apreza,Nestor martin,M,Queretaro,Nestoriwh@hotmai.com,5.0,1.5,2018-01-08,Algo sucio
8,11030201,Suarez,Sanchez,Oscar,M,Queretaro,Ossuarez@aol.com,5.0,1.5,2018-01-09,Promedio
9,11030204,Vazquez,Gonzalez,Roberto,M,Queretaro,Rob_vaz03@email.com,5.0,1.5,2018-01-10,Limpio
...,...,...,...,...,...,...,...,...,...,...,...
798,11080207,Lopez,Aguilar,Daniel,M,Irpuato,Marydm72@email.com,5.0,1.5,2020-03-09,Promedio
800,11080209,Morales,Carmona,Karla mariana,F,NaN,NaN,5.0,1.5,2020-03-11,Algo limpio
801,11080210,Guerrero,Colombres,Aldo enrico,M,Queretaro,Colombresm@att.com.mx,5.0,1.5,2020-03-12,Algo limpio
802,120800002,Mendoza,G,Omar,NaN,NaN,NaN,5.0,1.5,2020-03-13,Algo limpio
803,12080001,,,,NaN,NaN,NaN,5.0,1.5,2020-03-14,Promedio

In [65]:
dic_limpiar = {'Inaceptable': 'Sucio', 'Medio': 'Algo limpio'}
df['limpieza']=df['limpieza'].replace (dic_limpiar)
set(df['limpieza']).difference(df_cat['limpieza'])

set()